<!DOCTYPE html>

<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="./iconfont.css">
    <link rel="stylesheet" type="text/css" href="./cartoon.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js'></script>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <style type="text/css">
        .screen {
            display: grid;
            grid-template-columns: 800px 300px;
            grid-template-rows: auto;
            grid-gap: 0px 5px;
        }
        .left {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-gap: 5px 5px;
        }
        .motor {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .valve {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .pump {
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .motor, .valve, .pump {
            padding: 10px;
            border-color: grey;
            border-style: dashed;
            border-width: 2px;
        }
        .right {
        }
        .title {
            position: absolute;
        }
        .title h3 {
            margin: 10px;
            color: white;
        }
        .knobs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-gap: 5px 5px;
        }
        .knob {
            height: 50px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="screen">
            <div class="left">
                <div class="motor">
                    <div class="title">
                        <h3>Motor</h3>
                    </div>
                    <div class="absolute-zero">
                        <div class="tools">
                            <div class="holder"></div>
                            <div class="needle">
                                <span>motor 1</span>
                            </div>
                            <div class="car">
                                <div class="bottle" style="left: 580px" id="bottle1"></div>
                                <div class="bottle" style="left: 610px" id="bottle2"></div>
                                <div class="bottle" style="left: 640px" id="bottle3"></div>
                                <div class="bottle" style="left: 670px" id="bottle4"></div>
                                <div class="bottle" style="left: 700px" id="bottle5"></div>
                                <div class="bottle" style="left: 730px" id="bottle6"></div>
                                <div class="pallet">
                                    <span>motor 2</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="floor"></div>
                </div>
                <div class="valve">
                    <div class="title">
                        <h3>Valve</h3>
                    </div>
                    <div class="knobs">
                        <div class="knob">
                            <div></div>
                        </div>
                        <div class="knob"></div>
                        <div class="knob"></div>
                        <div class="knob"></div>
                    </div>
                </div>
                <div class="pump">
                </div>
            </div>
            <div class="right" style="background-color: grey">
            </div>
        </div>    
    </div>
    
    <script type="text/javascript">
        var animation = anime.timeline({});
    </script>
    
</body>
</html>